port=8000
MONGODB_CONNECT='mongodb+srv://chat-mern-app:Ozh7c7Zj8s2Igb76@cluster0.fsfyk.mongodb.net/chat-mern-app?retryWrites=true&w=majority&appName=Cluster0'
CHAT_DB='chat-app'
JWT_SECRET="blah_something"
SECURE="development"



