port=8000
CHAT_DB='chat-app'
JWT_SECRET="blah_something"
SECURE="development"





{
    "fullname":"gulshan",
    "username":"guls786",
    "password":"789",
    "email":"guls789@gmail.com",
    "gender":"female"
}